# MC_project_1

magma-xml-analyzer/: README  XMLToHQDMParser.java.bak  run-parser.bat  sampled-files.txt
magma-xml-analyzer/keywords/: explosives-keywords.txt
magma-xml-analyzer/src/main/java/uk/gov/gchq/magma/xml/analyser/: ClassificationComparisonFramework.java  DocumentInfo.java  EnhancedDocumentInfo.java  EnhancedDocumentObjects.java  EnhancedHqdmConverterWithRelationships.java  EnhancedXmlDocumentScanner.java  ScanConfig.java  SemanticTripleExtractor.java  SimpleDocumentObjects.java  SimpleXmlScanner.java  TemporalKeywordAnalyzer.java  TestRunner.java  XmlDocumentScanner.java
mc-xml-test/: pom.xml  run.bat
mc-xml-test/src/main/java/uk/gov/gchq/magma/xml/test/: Main.java
mc-xml-test/src/main/java/uk/gov/gchq/magma/xml/test/config/: ProjectConfig.java
mc-xml-test/src/main/java/uk/gov/gchq/magma/xml/test/core/: DocumentInfo.java
semantic_xml_modeller/: pom.xml
semantic_xml_modeller/src/main/java/: FileSampler.java
